<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="carrier">
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia>
      </inertial>
      <collision name="surface">
        <pose>0 0 0.18 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>Inf</mu>
              <mu2>Inf</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0.18 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/GreyTransparent</name>
          </script>
        </material>
      </visual>
      <visual name="tag1">
        <pose>0 0 0.175 3.14159 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/tag.material</uri>
            <name>tag100</name>
          </script>
        </material>
      </visual>
      <collision name="front_left_leg">
        <pose>0.14 0.14 0.09 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_left_leg">
        <pose>0.14 0.14 0.09 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <!-- <name>Gazebo/Grey</name> -->
          </script>
        </material>
      </visual>
      <collision name="front_right_leg">
        <pose>0.14 -0.14 0.09 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_right_leg">
        <pose>0.14 -0.14 0.09 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="back_right_leg">
        <pose>-0.14 -0.14 0.09 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="back_right_leg">
        <pose>-0.14 -0.14 0.09 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="back_left_leg">
        <pose>-0.14 0.14 0.09 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="back_left_leg">
        <pose>-0.14 0.14 0.09 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.18</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="gazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
      <ros>
        <remapping>odom:=ground_truth</remapping>
        <namespace>carrier</namespace>
      </ros>
      <body_name>base_link</body_name>
      
      <frame_name>odom</frame_name>
      <update_rate>50</update_rate>
      <xyz_offsets>0.0 0.0 0.0</xyz_offsets>
      <rpy_offsets>0.0 0.0 0.0</rpy_offsets>
      <gaussian_noise>0.01</gaussian_noise>
    </plugin>
  </model>
</sdf>
